
vanillaJS_Ver

 준비할것
 1. node.js 설치를한다.
 2. lite-server 설치
 3. git 설치 (형상관리목적)
 4. chrome 최신버전을 설치. 
        --ES6 Module 을 사용하기 위해선 최신이면 좋지만 ES6 모듈은 크롬버전 61 이상 되면 무관하다. 
            (module system  을 사용할 수 있기 때문이다.)



Lite Server (개발서버) 홈페이지 개발시 개발용 서버를 사용하기 위해서 사용한다. 
설치는 node 를 이용해서 설치할 수 있다. 
        https://github.com/johnpapa/lite-server

$ npm install --global lite-server

================================================================================================================================================================


